@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&family=Ubuntu:wght@400;500;700&display=swap');
/* small screen */
*{
    font-family: "Poppins", sans-serif;
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
*::selection{
    background-color: black;
    color: yellow;
}
.container{
    margin: auto;
    padding-left: 25px;
    padding-right: 40px;
}

@media (min-width:767px) {
    .container{
        width: 750px;
    }
}

/* medium screen  */

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large screen */

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
.navbar{
    position: fixed;
    top: 0px;
}
.navbar .container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container .alink-logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.navbar .logo .h2{
    letter-spacing: 4px;
    font-size: 24px;
}
.navbar .logo svg{
    width: 20px;
    margin-right: 5px;
}
.navbar .container ul{
    display: flex;
    align-items: center;
}
.navbar .container ul li{
    padding-left: 30px;
}
.navbar .container .icons{
    display:none;
}
.navbar .container ul li a{
    font-size: 18px;
    color: black;
    font-weight: 500;
}
.navbar .container ul li a:hover{
    color: green;
    transition: 0.3s;
}
#close{
    display: none;
    width: 25px;
    margin-left: 90px;
    margin-top: 10px;
}
@media (max-width:700px) {
    .navbar .container .icons{
        display:block;
    }
    .navbar .container ul {
        display: block;
        background: aliceblue;
        height: 85vh;
        position: absolute;
        padding: 10px 20px;
        top: 0px;
        left: 0px;
        transform: translate(-170px, 0px);
        transition: 0.3s;
    }
    #close{
        display: block;
    }
    .navbar .container ul li{
        padding: 30px 5px;
    }
    .navbar .container ul li a{
        font-size: 25px;
    }
}
/* start home */
.home {
    background-image: url(./images/home1.jpg);
    height: 100%;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 20%;
    position: relative;
}
@media (max-width:700px) {
    .home {
        background-image: url(./images/home1.jpg);
        height: 100%;
        width: 100%;
        padding-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 125px;
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
/* #input-search{
    display: flex;
    box-shadow: -20px 20px 0px 1120px #1c1515d6;
    margin: auto;
    margin-top: 249px;
    width: 40%;
    height: 44px;
    border-radius: 10px;
    outline: none;
    border: none;
    border-bottom: 5px black solid;
    background: #16101082;
    transform: translateY(-10000px);
    transition: 0.5s;
} */
.text-info{
    padding-left: 570px;
    padding-top: 135px;
}
@media (max-width:425px) {
    .text-info{
        display: block;
        padding-left: 0px;
        text-align: center ;
    }
    .text-infop1{
        color: white;
    }
    .text-info .par{
        font-size: 2.8rem;

    }
    
}
@media (max-width:991px) {
    .text-info{
        display: block;
        padding-left: 0px;
    }
    .text-infop1{
        color: white;
    }
    .text-info .par{
        font-size: 2.8rem;
        
    }
    
}
.text-info h1{
    font-size: 3.5rem;
    color: green;
    padding-top: 0.5rem;
    text-transform: uppercase;
}

.get-start{
    border: 2px solid black;
    border-radius: 24px;
    background: transparent;
    margin-top: 23px;
    cursor: pointer;
    width: 180px;
    height: 60px;
    transition: all 0.3s;
    font-size: 25px;
    letter-spacing: 2px;
}
.get-start:hover{
    background-color: black;
    color: white;
}
.active{
    width: 100%;
    background: #eee;
    box-shadow: 1px 6px 10px 2px #3f3e3e;
    transition: 0.3s;
}
.Adventure{
    padding-top: 50px;
    padding-bottom: 80px;
}
.title{
    font-size: 25px;
    color: #000000c2;
    text-align: center;
    padding-top: 15px;
}
@media (max-width:990px) {
    .title{
        font-size: 14.8px;
        padding-bottom: 10px;
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    text-align: center;
    gap: 30px;
    align-items: flex-start;
}
@media (max-width:750px) {
    .cards{
        display: grid;
    grid-template-columns: repeat(auto-fill,minmax(245px,1fr));
}
}
.cards .card img{
    width: 200px;
    border-radius: 50%;
}
.cards .card h3{
    color: green;
    line-height: 1.9;
    letter-spacing: 1px;
    font-weight: 800;
}
.cards .card button a{
    color: black;
    transition: 0.3s;
}
.cards .card button:hover a{
    color: white;
}
.text-card{
    letter-spacing: 1px;
    font-size: 0.9rem;
    padding: 1rem 0;
    color: black;
    line-height: 2;
}
/* start packeges */
.packages{
    background-color: #eee;
    padding-top: 40px;
    padding-bottom: 20px;
    width: 100%;
}
.packages .cards{
    gap: 30px;
}
.packages .card{
    border: 2px solid black;
    padding: 15px;
    box-shadow: 3px 5px 4px 0px black;
    transition: 0.3s;
    background-color: white;
}
.packages .card:hover{
    background-color: #10221b;
}
.packages .card img{
    width: 320px;
    height: 230px;
    border-radius: 0%;
    border: 1px solid black;
}
@media (max-width:991px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(253px,1fr));
    }
    .packages .card img{
        width: 100%;
        object-fit: cover;
        border-radius: 0%;
        border: 1px solid #10221b;
}
}
.packages .cards .card h2{
    color: #10221b;
    font-weight: 500;
    font-size: 25px;
    line-height: 1.9;
    letter-spacing: 1px;
}
.packages .cards .card span{
    display: inline-block;
    color: green;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
}
.packages .card:hover .text-card{
    color: white;
}
.packages .card:hover h2{
    color: white;
}
.packages .card:hover .get-start{
    background-color:transparent;
    border-color: white;
}
.packages .card:hover .get-start a{
    color: white;
}
.packages .card .get-start:hover{
    background-color: white;
}
.packages .card .get-start:hover a{
    color: #10221b;
}
.packages .card .get-start{
    font-size: 20px;
    width: 190px;
    border-radius: 30px;
    height: 45px;
    margin-top: 5px;
    padding:5px;
}
/* End .packages  */
.contact{
    padding-top: 160px;
    padding-bottom: 180px;
}
.title-contact{
    display: block;
    text-align: center;
    padding-bottom: 20px;
    color: green;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
}
.box{
    margin: auto;
    width: 100%;
    max-width: 653px;
    padding: 25px;
    box-shadow: 1px 1px 16px 2px black;
}
.box .inputs{
    width: 60%;
}
.box input{
    border: none;
    border-bottom: 2px solid #5f66618f;
    outline: none;
    width: 100%;
    margin: 10px;
    padding: 10px   ;
}
textarea{
    border: none;
    border-bottom: 2px solid #5f66618f;
    outline: none;
    resize: none;
    margin: 2px 26px ;
}
.form{
    display: flex;
    align-items: flex-start;
}
@media (max-width:605px) {
    .form{
        display: flex;
        flex-direction: column;
    }
    .box .inputs{
        width: 90%;
    }
    textarea{
        margin: 2px 0px ;
        width: 90%;
    }
    .packages .cards .card span{
        font-size: 17px;
    }
}
#send{
    margin-top: 1rem;
    display: inline-block;
    border: 2px solid green;
    color: black;
    cursor: pointer;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 40px;
    margin-left: 20px;
    background: transparent;
    letter-spacing: 1.5px;
    transition: 0.3s;
}
#send:hover{
    background-color: green;
    border-color: #5f66618f;
    color: white;
}
@media (max-width:605px) {
    #send{
        margin-left: -2px;
        text-align: center;
        display: block;
        width: 200px;
    }
}
/* start-Footer  */
.footer{
    background-color: #202020c0;
    padding: 15px;
    height: 100%;
    width: 100%;
    padding-top: 50px;
    background-image: url(./images/footer.jpg);
    background-position: center;
    background-size: cover;
}
.footer .cards{
    text-align: left;
}
.footer .card h3{
    color: white;
    padding-bottom: 23px;
    font-size: 25px;
    font-weight: 500;
}
.footer .card p{
    padding-bottom: 20px;
    font-size: 17px;
    width: 350px;
}
.footer .card p svg{
    width: 25px;
    padding-right: 10px;
}
.footer .card p:hover a {
    padding-left: 15px;
    color:rgb(8, 99, 8);
    transition: 0.3s;
}
.footer .card a{
    color: white;
    padding-bottom: 30px;
}
.footer .cards{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    /* gap: 90px; */
}
.footer .container .conc{
    padding-top: 0px;
    text-align: center;
    font-size: x-large;
    padding-bottom: 30px;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    word-spacing: 4px;
}
.footer .container .conc span{
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(8, 99, 8);
    font-size: 40px;
}
@media (max-width:700px) {
    .footer .cards{
        padding-bottom: 160px;
    }
        .footer .card p{
            width: 273px;
        }
.footer .container .conc{
    padding-bottom: 100px;
}
    }
    .send-another{
        display:none;
        color: rgb(5, 70, 114);
        padding-top: 20px;
        margin-left: auto;
        font-size: 25px;
        text-decoration:underline;
        text-align: end;
    }
    .alert{
        text-align: center;
         display: none;
         color: black;
          font-size: 19px;
          box-shadow: inset 0px 0px 17px 9px green;
          border-radius: 6px;
          padding: 3px;
          margin: 5PX 0PX 20PX;
        }
        .active3 {
            display: inline-block;
            color: green;
            font-size: 25px;
        }
        .active2 {
            display: inline-block;
            color: green;
            font-size: 15px;
            text-wrap: wrap;
            width: 50%;
        }
        @media (max-width:621px) {
            .send-another{
                font-size: 17px;
            }
            .alert{
                box-shadow: green 0px 0px 52px 9px inset;
                font-size: 15px;
            }
            .active3{
                display:inline-block;
                color: green;
                font-size: 20px;
            }
            .active2{
                display: flex;
                flex-wrap: wrap;
                color: green;
                font-size: 15px;
            }
        }
        